<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
  </head>
  <body background="a.jpg" style="background-size: cover">
    <h3 align="center">
      <font color="white" size="5" face="Arial"> Welcome To My Webpage </font>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font color="white" face="Arial">
        <a href="#" style="color: aliceblue">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: aliceblue">About</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: aliceblue">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: aliceblue">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" style="color: aliceblue">Services</a
        >&nbsp;&nbsp;&nbsp;&nbsp;
      </font>
    </h3>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <h3>
      <font color="Orange" size="7" face="Arial">
        <p align="center">HTML Simple Project</p>
      </font>
    </h3>

    <h2>
      <font color="red" size="5" face="Arial">
        <p align="center">NO CSS USED</p>
      </font>
    </h2>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br />
    <marquee bgcolor="green">
      <font color="white" size="5" face="Arial">
        This is a simple project.No CSS is used in this project.
      </font>
    </marquee>
  </body>
</html>
